Presentation/Views/BokshelfeWindow.xaml

<Window x:Class="Presentation.AddBokshelfeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Bookshelf" Height="320" Width="384">
    <Grid>
        <ListView HorizontalAlignment="Left" Height="220" Margin="10,43,0,0" VerticalAlignment="Top" Width="158">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Bookshelfes:" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="226,43,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="173,40,0,0" VerticalAlignment="Top"/>
        <Button Content="Save changes" HorizontalAlignment="Left" Margin="173,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="271,91,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Add new:" FontSize="16" HorizontalAlignment="Left" Margin="173,133,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="221,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="168,169,0,0" VerticalAlignment="Top"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="173,210,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
