Presentation/Views/BokshelfeWindow.xaml

<Window x:Class="Presentation.AddBokshelfeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="Bookshelf" Height="320" Width="384">
    <Grid>
        <ListView ItemsSource="{Binding Path=bookshelves, Mode=TwoWay}" SelectedItem="{Binding Path=selectedBookshelve, Mode=TwoWay}" HorizontalAlignment="Left" Height="220" Margin="10,43,0,0" VerticalAlignment="Top" Width="158">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding number}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Bookshelfes:" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,110,0,0" TextWrapping="Wrap" Text="{Binding Path=bookshelfeName, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name: " HorizontalAlignment="Left" Margin="180,107,0,0" VerticalAlignment="Top"/>
        <Button Content="Save changes" Command="{Binding saveChanges}" HorizontalAlignment="Left" Margin="180,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding delete}" HorizontalAlignment="Left" Margin="278,158,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Add as new" Command="{Binding add}" HorizontalAlignment="Left" Margin="233,183,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
