Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="BookShop" Height="450" Width="800">
    <Grid Background="Beige">
        <Button Content="Save" Command="{Binding Save}" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <Button Content="Load" Command="{Binding Load}" HorizontalAlignment="Right" Margin="0,49,10,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <Button Content="Show" Command="{Binding Show}" HorizontalAlignment="Right" Margin="0,348,10,0" VerticalAlignment="Top" Width="78" Height="38"/>
        <ListView HorizontalAlignment="Left" Height="337" Margin="10,49,0,0" VerticalAlignment="Top" Width="322" ItemsSource="{Binding Path=BooksList, Mode=TwoWay}" SelectedItem="{Binding selectedBook, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="200" DisplayMemberBinding="{Binding title}"/>
                    <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding price}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Books list:" VerticalAlignment="Top" FontSize="25"/>
        <Button Content="Add Author" Command="{Binding AddAuthor}" HorizontalAlignment="Right" Margin="0,88,10,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <Button Content="Add Book" Command="{Binding AddBook}" HorizontalAlignment="Right" Margin="0,127,10,0" VerticalAlignment="Top" Width="102" Height="34"/>
        <TextBlock HorizontalAlignment="Left" Margin="359,83,0,0" TextWrapping="Wrap" Text="Book" VerticalAlignment="Top" FontSize="25" />

        <TextBlock Text="Title:" HorizontalAlignment="Left" Margin="359,135,50,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=selectedBook.title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="450,135,110,0" VerticalAlignment="Top" />

        <TextBlock Text="Author:" HorizontalAlignment="Left" Margin="359,170,50,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=authorFullName}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="450,170,110,0" VerticalAlignment="Top"/>


        <TextBlock Text="Price:" HorizontalAlignment="Left" Margin="359,201,50,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=selectedBook.price, Mode=TwoWay}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="450,201,110,0" VerticalAlignment="Top"/>

        <TextBlock Text="Relese date:" HorizontalAlignment="Left" Margin="359,233,50,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=selectedBook.releaseDate}" FontSize="10" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="450,233,110,0" VerticalAlignment="Top"/>

        <TextBlock Text="Type:" HorizontalAlignment="Left" Margin="359,264,50,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=selectedBook.type}" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="450,264,110,0" VerticalAlignment="Top"/>
        
        <TextBlock Text="Descryption:" HorizontalAlignment="Left" Margin="359,300,50,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=selectedBook.description}" HorizontalAlignment="Left" Margin="450,300,110,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
